# Ocherk

app/: build.gradle
app/src/androidTest/java/com/ocherk/ruslanio/ocherk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocherk/ruslanio/ocherk/: OcherkApp.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/: DataManager.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/local/: DBHelper.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/local/base/: BaseDao.kt  BaseDataObject.kt  MainDatabase.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/local/converters/: DateConverter.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/local/dao/: ArticleDAO.kt  NewsDAO.kt  SourceDAO.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/local/model/: Article.kt  NewsList.kt  NewsModel.kt  Source.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/local/model/relation/: NewsAndArticles.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/remote/: ApiHelper.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/remote/interfaces/: GetService.kt  PostService.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/data/remote/pojo/: Article.java  NewsList.java  Source.java
app/src/main/java/com/ocherk/ruslanio/ocherk/data/remote/util/: RequestType.kt  SearchSpecification.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/di/builders/: ActivityBuilder.kt  MainFragmentBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/di/modules/activity/: DetailsActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/di/modules/app/: AppModule.kt  ContextModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/di/modules/fragment/: BookmarksFragmentModule.kt  FeedFragmentModule.kt  SettingsFragmentModule.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/di/scopes/: MainScope.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/exceptions/: InvalidSearchSpecException.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/mvvm/: BaseActivity.kt  BaseConstants.kt  BaseFragment.kt  BaseViewInterface.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/navigation/: MainNavigator.kt  ScreenNames.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/ui/view/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/ui/view/fragment/: BookmarksFragment.kt  FeedFragment.kt  SettingsFragment.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/view/activity/: MainActivity.kt
app/src/main/java/com/ocherk/ruslanio/ocherk/viewmodel/: BookmarksViewModel.kt  DetailsViewModel.kt  FeedViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_bookmarks.xml  fragment_feed.xml  fragment_settings.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ocherk/ruslanio/ocherk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
