<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_feed"
        android:enabled="true"
        android:icon="@drawable/ic_fedd_white_24dp"
        android:title="@string/feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_bookmarks"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_border_white_24dp"
        android:title="@string/bookmarks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>