<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ocherk.ruslanio.ocherk.viewmodel.DetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.activity.DetailsActivity">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:id="@+id/iv_article_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:imageurl="@{viewmodel.article.urlToImage}"
            app:srcCompat="@drawable/blank" />

        <TextView
            android:id="@+id/tv_article_name"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.article.title}" />

        <include
            android:id="@+id/strip"
            layout="@layout/strip"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_name" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.article.content}" />
    </LinearLayout>

</layout>