<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.ocherk.ruslanio.ocherk.data.local.model.Article"/>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:onClick="@{listener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="0dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        app:imageurl="@{article.urlToImage}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/test" />

                    <LinearLayout
                        app:layout_constraintBottom_toBottomOf="@+id/image"
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/halfTransparentBlack"
                        android:orientation="vertical"
                        android:padding="@dimen/medium_padding">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/WhiteLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{article.title}" />

                    </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>